{
  "crons": [
    {
      "path": "/api/cron/cycle-check",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "GENERATION_CYCLE_MINUTES": "7"
  }
}